# FYP-AI-Fitco

./: Login.db  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/a_i_fitco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pose/: burpees_poses_data.csv  jumping_jack_out.csv  situp_poses_csvs_out.csv
app/src/main/java/com/example/a_i_fitco/: BMIActivity.java  DBHelper.java  MainActivity.java  MainMenuActivity.java  MyAdapter.java  NormalActivity.java  OverweightActivity.java  ProgressList.java  UnderweightActivity.java  camera_activity.java  finished_easy.java  mainlogin.java  mainregister.java  pcountdowntimer.java  stopwatcher.java  timer.java
app/src/main/java/com/example/a_i_fitco/object/: PoseDetectionActivity.java
app/src/main/java/com/example/a_i_fitco/object/normal/level1/: normal_level1_opener.java  normal_level1_report.java
app/src/main/java/com/example/a_i_fitco/object/normal/level1/fifth/: fifth_no.java  fifthnoprocessor.java
app/src/main/java/com/example/a_i_fitco/object/normal/level1/first/: first_no.java  firstnoprocessor.java  n_l1_first_cdtimer.java
app/src/main/java/com/example/a_i_fitco/object/normal/level1/fourth/: fourth_no.java  fourthnoprocessor.java  n_l1_fourth_cdtimer.java
app/src/main/java/com/example/a_i_fitco/object/normal/level1/second/: n_l1_second_cdtimer.java  second_no.java  secondnoprocessor.java
app/src/main/java/com/example/a_i_fitco/object/normal/level1/third/: n_l1_third_cdtimer.java  third_no.java  thirdnoprocessor.java
app/src/main/java/com/example/a_i_fitco/object/normal/level2/: normal_level2_opener.java  normal_level2_report.java
app/src/main/java/com/example/a_i_fitco/object/normal/level2/fifth/: fifth2_no.java  fifth2noprcosessor.java
app/src/main/java/com/example/a_i_fitco/object/normal/level2/first/: first2_no.java  first2noprcosessor.java  n_l2_first_cdtimer.java
app/src/main/java/com/example/a_i_fitco/object/normal/level2/fourth/: fourth2_no.java  fourth2noprcosessor.java  n_l2_fourth_cdtimer.java
app/src/main/java/com/example/a_i_fitco/object/normal/level2/second/: n_l2_second_cdtimer.java  second2_no.java  second2noprcosessor.java
app/src/main/java/com/example/a_i_fitco/object/overweight/level1/: overweight_level1_opener.java  overweight_level1_report.java
app/src/main/java/com/example/a_i_fitco/object/overweight/level2/: overweight_level2_opener.java  overweight_level2_report.java
app/src/main/java/com/example/a_i_fitco/object/ppushuponly/: PposeDetectorProcessor.java  pushuponly.java
app/src/main/java/com/example/a_i_fitco/object/ppushuponly/classification/: PposeClassifierProcessor.java
app/src/main/java/com/example/a_i_fitco/object/psquatonly/: SposeDetectorProcessor.java  squatonly.java
app/src/main/java/com/example/a_i_fitco/object/psquatonly/classification/: SposeClassifierProcessor.java
app/src/main/java/com/example/a_i_fitco/object/underweight/level1/: underweight_level1_opener.java  underweight_level1_report.java
app/src/main/java/com/example/a_i_fitco/object/underweight/level2/: underweight_level2_opener.java  underweight_level2_report.java
app/src/main/java/com/example/a_i_fitco/vision/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/java/com/example/a_i_fitco/vision/posedetector/: PoseDetectorProcessor.java  PoseGraphic.java
app/src/main/java/com/example/a_i_fitco/vision/posedetector/classification/: ClassificationResult.java  EMASmoothing.java  PoseClassifier.java  PoseClassifierProcessor.java  PoseEmbedding.java  PoseSample.java  RepetitionCounter.java  Utils.java
app/src/main/res/drawable/: border.xml  edittext_background.xml  ic__email.xml  ic_baseline_access_alarm_24.xml  ic_baseline_local_fire_department_24.xml  ic_baseline_lock_24.xml  ic_login.xml  roundshapebtn.xml  toggle_style.xml
app/src/main/res/drawable-anydpi-v24/: ic_stat_name.xml  toggle_style.xml
app/src/main/res/layout/: activity_bmiactivity.xml  activity_camera2.xml  activity_finished_easy.xml  activity_main.xml  activity_main_menu.xml  activity_mainlogin.xml  activity_mainregister.xml  activity_nl1_first_cdtimer.xml  activity_nl1_fourth_cdtimer.xml  activity_nl1_second_cdtimer.xml  activity_nl1_third_cdtimer.xml  activity_nl2_first_cdtimer.xml  activity_nl2_fourth_cdtimer.xml  activity_nl2_second_cdtimer.xml  activity_nl2_third_cdtimer.xml  activity_normal.xml  activity_normal_level1_opener.xml  activity_normal_level1_report.xml  activity_normal_level2_opener.xml  activity_normal_level2_report.xml  activity_ol1_first_cdtimer.xml  activity_ol1_fourth_cdtimer.xml  activity_ol1_second_cdtimer.xml  activity_ol1_third_cdtimer.xml  activity_ol2_first_cdtimer.xml  activity_ol2_fourth_cdtimer.xml  activity_ol2_second_cdtimer.xml  activity_ol2_third_cdtimer.xml  activity_overweight.xml  activity_overweight_level1_opener.xml  activity_overweight_level1_report.xml  activity_overweight_level2_opener.xml  activity_overweight_level2_report.xml  activity_pcountdowntimer.xml  activity_progress_list.xml  activity_ul1_first_cdtimer.xml  activity_ul1_fourth_cdtimer.xml  activity_ul1_second_cdtimer.xml  activity_ul1_third_cdtimer.xml  activity_ul2_first_cdtimer.xml  (+10 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a_i_fitco/: ExampleUnitTest.java
(+90 files in other folders)
